{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "./",
      "strict": true
    },
    "include": [
    "step-definitions/**/*.ts",
    "features/**/*.ts"
  ]
  }
  